{
	"name": "@apps/vite-react",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "tsc && vite build",
		"deps": "ncu -iu",
		"dev": "vite",
		"format": "prettier --write .",
		"lint": "eslint --fix .",
		"lint:css": "stylelint --fix \"**/*.{css,scss}\"",
		"preview": "vite preview"
	},
	"dependencies": {
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@aureldvx/eslint": "workspace:*",
		"@aureldvx/prettier": "workspace:*",
		"@aureldvx/stylelint": "workspace:*",
		"@aureldvx/tsconfig": "workspace:*",
		"@eslint/js": "^9.21.0",
		"@types/react": "^19.0.10",
		"@types/react-dom": "^19.0.4",
		"@vitejs/plugin-react": "^4.3.4",
		"eslint": "^9.21.0",
		"eslint-plugin-react-hooks": "^5.1.0",
		"eslint-plugin-react-refresh": "^0.4.19",
		"globals": "^15.15.0",
		"vite": "^6.2.0"
	}
}
